server {
  listen                    80;

  location @frontend {
    proxy_pass              http://frontend:5000;
  }

  location / {
    proxy_pass              http://api:5000;
    proxy_intercept_errors  on;
    error_page              404 = @frontend;
  }
}
